main section.catalog-card-inner
  margin-left: 0

.catalog-card-inner
  p
    text-align: justify
    padding: 1rem 0
  .title-container
    width: 100%
    text-align: center
    display: table
    height: 6rem
    h3
      display: table-cell
      height: inherit
      vertical-align: bottom
      &:after
        content: ''
        display: block
        height: .3em
