$extra-dark-red: #512929
$dark-red: #704141
$red: #AF6B6B
$light-red: #C49490
$wheel-grey: #7C7C7D

$top-bar-color: $dark-red
$side-bar-color: $light-red

$accordion-title-color: $red
$accordion-content-color: $light-red
