@import 'resources'
@import 'colors'
@import 'styling'
@import 'main-layout'

@import 'catalog'

body
  background: $light-red

#offCanvas
  background: $side-bar-color

.accordion
  border: 0

  .accordion-item

    font-family: bebas
    word-spacing: .2em

    .accordion-title
      font-size: 1rem
      background: $accordion-title-color
    .accordion-content
      background: $accordion-content-color
      .menu > li > a
        line-height: 1.2em
    a
      color: black

#google-map
  height: calc( 100vh - #{$top-bar-height} - 2rem )

.title-bar .contact
  @include hide-for(medium down)

.off-canvas .contact
  @include hide-for(large)

@include breakpoint(medium down)
  .title-bar
    text-align: center
    .title-bar-left
      width: 100%

.off-canvas .contact
  height: auto
  background: $light-red
  border-bottom: solid black 1px
  color: black
  a
    color: black


.contact
  color: $light-grey
  background: $dark-red

  a
    color: $light-grey
    text-decoration: underline

  /* Description list tables */
  dt
    float: left
    clear: left
    width: 55px
    text-align: right
    font-family: bebas
    &:after
      content: ":"

  dd
    margin: 0 0 0 60px
    padding: 0.1rem 0 0.2rem 0
    text-align: left

  dl
    margin: 0

  /* Center the content vertically */
  height: calc( #{$top-bar-height} - #{$top-bar-padding} * 2)
  display: flex
  flex-direction: column
  justify-content: center

.off-canvas-content, .tabs-content
  background: $light-grey

#storefront-image
  outline: solid $wheel-grey 2px
  margin-bottom: 16px
