//$palette: (
//  front: #704141;
//  back: #AF6B6B;
//  bar: #C49490;
//  wheel: #7C7C7D;
//)

// Style headers with bebas
h2, h3
  font-family: bebas
  word-spacing: .2em

.accordion-content, .accordion-title
  border-bottom: solid $extra-dark-red 1px;
